# dotnet5782_2073_4574

./: .editorconfig  .gitignore  README.md  dotnet5782_2073_4574.sln  log.txt  techstack.md  techstack.yml
BL/: BL.cs  BL.csproj  BlFactory.cs  Customer.cs  CustomerForList.cs  CustomerForPackage.cs  Drone.cs  DroneForList.cs  DroneForPackage.cs  DroneInCharging.cs  DroneInPackage.cs  Enums.cs  IBL.cs  Location.cs  Package.cs  PackageForCustomer.cs  PackageInTransfer.cs  Simulator.cs  Station.cs  StationForList.cs  TooFarException.cs
BL/BL/: BL.cs  LocationUtil.cs
BL/BLApi/: BlFactory.cs  IBL.cs
BL/Data types/: Customer.cs  CustomerForList.cs  CustomerForPackage.cs  Drone.cs  DroneForList.cs  DroneForPackage.cs  DroneInCharging.cs  Enums.cs  Location.cs  Package.cs  PackageForCustomer.cs  PackageForList.cs  PackageInTransfer.cs  Station.cs  StationForList.cs
BL/Exceptions/: AlreadyExistsException.cs  BlException.cs  DoesNotExistsException.cs  DroneStateException.cs  NoFreeStationsAvailable.cs  ObjectAllreadyExistsException.cs  ObjectDoesntExistException.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Properties/: launchSettings.json
ConsoleUI_BL/: Program.cs
ConsoleUI_BL/Properties/: launchSettings.json
DAL/: Class1.cs  Customer.cs  DalFacade.csproj  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  Package.cs  Station.cs
DAL/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Package.cs  Station.cs
DAL/DalApi/: DalApi.cs  DalConfig.cs  DalFactory.cs  IDAL.cs
DAL/DalApi/DO/: Customer.cs  Station.cs
DAL/DalObject/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectPackage.cs  DalObjectStation.cs  DataSource.cs
DAL/IDAL/: IDal.cs
DAL/IDAL/IDAL.DO/: Drone.cs  DroneCharge.cs  Enums.cs  Package.cs  Station.cs
DalObject/: DalObject.cs  DalObject.csproj  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectPackage.cs  DalObjectStation.cs  DataSource.cs
DalXml/: DalXml.cs  HelpXml.cs  XmlCustomer.cs
Data/: Customers.xml  DroneCharges.xml  Drones.xml  Dronessss.xml  Packages.xml  Stations.xml  config.xml
PL/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
PL/Assets/: DarkTheme.xaml  Resources.xaml
PL/Assets/Themes/: DarkTheme.xaml  LightTheme.xaml
PL/Pages/: AddDroneTab.xaml  AddDroneTab.xaml.cs  CustomerForPackageWindow.xaml.cs  CustomerViewTab.xaml  CustomerViewTab.xaml.cs  CustomersViewTab.xaml  CustomersViewTab.xaml.cs  DroneForPackageWindow.xaml.cs  DroneViewTab.xaml  DroneViewTab.xaml.cs  DronesConvertor.cs  DronesForStationView.xaml  DronesForStationView.xaml.cs  DronesViewTab.xaml  DronesViewTab.xaml.cs  HomeViewTab.xaml  HomeViewTab.xaml.cs  PackageForCustomerViewTab.xaml  PackageForCustomerViewTab.xaml.cs  PackageForDroneViewTab.xaml  PackageForDroneViewTab.xaml.cs  PackageViewTab.xaml  PackageViewTab.xaml.cs  PackagesViewTab.xaml  PackagesViewTab.xaml.cs  StationViewTab.xaml  StationViewTab.xaml.cs  StationsViewTab.xaml  StationsViewTab.xaml.cs
PL/Pages/Add views/: AddCustomerTab.xaml  AddCustomerTab.xaml.cs  AddDroneTab.xaml  AddDroneTab.xaml.cs  AddPackageTab.xaml  AddPackageTab.xaml.cs  AddStationTab.xaml  AddStationTab.xaml.cs
PL/Pages/Helpers/: DarkTheme.xaml  DronesConvertor.cs  NotNullConvertor.cs  PackageIdConverter.cs  PullGrid.xaml  PullGrid.xaml.cs  Resources.xaml
PL/Pages/List views/: CustomersViewTab.xaml  CustomersViewTab.xaml.cs  DronesViewTab.xaml  DronesViewTab.xaml.cs  PackagesViewTab.xaml  PackagesViewTab.xaml.cs  StationsViewTab.xaml  StationsViewTab.xaml.cs
PL/Pages/Single views/: CustomerViewTab.xaml  CustomerViewTab.xaml.cs  DroneViewTab.xaml  DroneViewTab.xaml.cs  HomeViewTab.xaml  HomeViewTab.xaml.cs  PackageViewTab.xaml  PackageViewTab.xaml.cs  StationViewTab.xaml.cs
PL/Pages/Sub views/: CustomerForPackageWindow.xaml  CustomerForPackageWindow.xaml.cs  DroneForPackageWindow.xaml  DroneForPackageWindow.xaml.cs  DronesForStationView.xaml.cs  PackageForCustomerViewTab.xaml  PackageForCustomerViewTab.xaml.cs  PackageForDroneViewTab.xaml  PackageForDroneViewTab.xaml.cs
dotnet5782_2073_4574/: Program.cs  Program2073.cs  Program4574.cs
xml/: dal-config.xml
